<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main2.css">
    <title>Document</title>

</head>
<body> <section>
<div class="qere">
    <h5>Have an account? <a href="hasasas" >Log in </a></h5>

<h1>Sign up</h1>
<div>
<label for="name" class="adam">
    <input type="text"  class="qas" name="name" id ="name" placeholder="Caroline Forsey" width="200%">
</label></div>

<div>
    <div class="ert">Did you mean <a href="cforsey@gmail.com">cforsey@gmail.com</a><div>
<input type="text" class="qas" id="name" placeholder="cforsey@gmail.com">
</div>

<div><br>
<label for="name">
    <input type="text" class="qas" placeholder="Re-enter email"></label>

</div><br>

<div>
    <label for=""><input type="text" class="qas" placeholder="Password"></label>
</div><br>

<div> <label for=""><input type="text"  class="qas" placeholder="Re-enter password"></label></div>
<div> <br>

    <input type="checkbox">Recive our weekly newsletter and other<br>
    occasional updates</div>

<footer> <p>Create account</p></footer>
</section>

</div>

</body>
</html>